# junit-demo

./: Makefile  README.md  pom.xml
src/main/java/com/github/yingzhuo/junitdemo/: ApplicationBoot.java
src/main/java/com/github/yingzhuo/junitdemo/service/: EchoService.java  EchoServiceImpl.java
src/main/java/com/github/yingzhuo/junitdemo/util/: SleepUtils.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/com/github/yingzhuo/junitdemo/service/: EchoServiceTestCase.java  EchoServiceTestCases.java
