
     _             _ _     ____
    | |_   _ _ __ (_) |_  |  _ \  ___ _ __ ___   ___
 _  | | | | | '_ \| | __| | | | |/ _ \ '_ ` _ \ / _ \
| |_| | |_| | | | | | |_  | |_| |  __/ | | | | | (_) |
 \___/ \__,_|_| |_|_|\__| |____/ \___|_| |_| |_|\___/

= APP =====================================================================================================================================
App Group    : ${info.application.group}
App Name     : ${info.application.name}
App Version  : ${info.application.version}